GOOGLE_ID=943619379787-443dfckj7na6h8uso5j9rh1laruerlf1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://khamessmo:qvsReRh415VcJYj2@cluster0.dzkkabe.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Q80r3Ca6Nxk/QQY+ytVxqt4aWirBO0TGH7akxehRuBk=